language: java
    
before_cache:
  - rm -f  $HOME/SortingGiven/SortingGiven/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/SortingGiven/SortingGiven/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/SortingGiven/SortingGiven/.gradle/caches/
    - $HOME/SortingGiven/SortingGiven/.gradle/wrapper/
    


